# dialog-lang

./: CharUtils.cs  Dialog.cs  DialogLang.csproj  GameDialogScript.asmdef  IInputRequest.cs  ILogger.cs  IndentMode.cs  Indenter.cs  IndenterState.cs  Interpreter.cs  InterpreterException.cs  Lang.csproj  Lexer.cs  LexerState.cs  Location.cs  LogUtils.cs  Loop.cs  Parser.cs  README.md  Reader.cs  Request.cs  RuntimeItem.cs  RuntimeRequests.cs  RuntimeValues.cs  ScriptError.cs  ScriptException.cs  Source.cs  SourceType.cs  StateStack.cs  Token.cs  TokenType.cs  Utils.cs
Ast/: Nodes.cs
Diagnostic/: Assert.cs
Internal/: Lexer.cs  Parser.cs  Token.cs
Internal/Ast/: AssignNode.cs  AstNode.cs  BinaryOpNode.cs  BlockNode.cs  BooleanNode.cs  FunctionCallNode.cs  IfNode.cs  InputNode.cs  NumberNode.cs  OutputNode.cs  ProgramNode.cs  StringNode.cs  UnaryOpNode.cs  VariableNode.cs
